# Заполните массив элементами арифметической прогрессии. 
#  Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#  Формула для получения n-го члена прогрессии: 
#      an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


n= int(input('Введите первый элемент арифметической прогрессии N= '))
d= int(input('Введите размер разности элементов арифметической прогрессии d= '))
k= int(input('Введите количество элементов арифметической прогрессии K= '))  

list=[]

for i in range(k):
   list.append(n+(i)*d)
   
print(list)